<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TG3-lg-j54">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0TF-nr-hfQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="cJp-6q-xzf">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="xrG-Gj-Xs4" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sy2-lM-wZg">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="AWA-e5-TzP">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sy2-lM-wZg" firstAttribute="top" secondItem="xrG-Gj-Xs4" secondAttribute="top" id="4DZ-qo-bEU"/>
                                            <constraint firstAttribute="bottom" secondItem="sy2-lM-wZg" secondAttribute="bottom" id="Jgg-fX-JE9"/>
                                            <constraint firstItem="AWA-e5-TzP" firstAttribute="centerX" secondItem="sy2-lM-wZg" secondAttribute="centerX" id="QcT-zH-qnW"/>
                                            <constraint firstItem="sy2-lM-wZg" firstAttribute="leading" secondItem="xrG-Gj-Xs4" secondAttribute="leading" id="faU-h1-PMZ"/>
                                            <constraint firstItem="AWA-e5-TzP" firstAttribute="centerY" secondItem="sy2-lM-wZg" secondAttribute="centerY" id="u8g-zz-FwT"/>
                                            <constraint firstAttribute="trailing" secondItem="sy2-lM-wZg" secondAttribute="trailing" id="wjf-Nd-BLb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="sy2-lM-wZg" id="XiN-TC-fGO"/>
                                            <outlet property="spinner" destination="AWA-e5-TzP" id="VVu-6o-p88"/>
                                            <segue destination="dx2-DA-Ca4" kind="show" identifier="showPhoto" id="Z3S-1v-AJh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0TF-nr-hfQ" secondAttribute="bottom" id="03v-Du-qw9"/>
                            <constraint firstItem="0TF-nr-hfQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9KH-ls-ho9"/>
                            <constraint firstAttribute="trailing" secondItem="0TF-nr-hfQ" secondAttribute="trailing" id="TQ1-C2-HDy"/>
                            <constraint firstItem="0TF-nr-hfQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hLL-O8-A7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="rtF-nn-xzd"/>
                    <connections>
                        <outlet property="collectionView" destination="0TF-nr-hfQ" id="evk-uD-rk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="137.18140929535232"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="T6l-mx-0fa">
            <objects>
                <viewController id="dx2-DA-Ca4" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLQ-Up-heK"/>
                        <viewControllerLayoutGuide type="bottom" id="4up-If-gIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hid-hh-TnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3Q-t8-N4j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxQ-Mk-R7Q">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Tags" id="pnl-ff-K3H">
                                        <connections>
                                            <segue destination="edZ-Xx-PAJ" kind="presentation" identifier="showTags" id="u3x-lF-V1u"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FxQ-Mk-R7Q" firstAttribute="leading" secondItem="hid-hh-TnX" secondAttribute="leading" id="3rw-ji-ZR9"/>
                            <constraint firstAttribute="trailing" secondItem="D3Q-t8-N4j" secondAttribute="trailing" id="BM5-NU-6Mo"/>
                            <constraint firstAttribute="trailing" secondItem="FxQ-Mk-R7Q" secondAttribute="trailing" id="LkF-m2-gDE"/>
                            <constraint firstItem="D3Q-t8-N4j" firstAttribute="leading" secondItem="hid-hh-TnX" secondAttribute="leading" id="PkS-Cd-us7"/>
                            <constraint firstItem="FxQ-Mk-R7Q" firstAttribute="top" secondItem="D3Q-t8-N4j" secondAttribute="bottom" id="bXr-tW-uij"/>
                            <constraint firstItem="FxQ-Mk-R7Q" firstAttribute="bottom" secondItem="4up-If-gIL" secondAttribute="top" id="muH-Bk-2qG"/>
                            <constraint firstItem="D3Q-t8-N4j" firstAttribute="top" secondItem="hid-hh-TnX" secondAttribute="top" id="s1d-g9-AcX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="D3Q-t8-N4j" id="ee7-Jo-0ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo3-WS-dKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="136.28185907046478"/>
        </scene>
        <!--Tags-->
        <scene sceneID="WT5-CN-Gra">
            <objects>
                <tableViewController id="waQ-TU-AKi" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y9W-Hq-DoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="n4e-lc-cDt" style="IBUITableViewCellStyleDefault" id="T8q-p9-YfI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8q-p9-YfI" id="6H0-pV-Mab">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4e-lc-cDt">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="waQ-TU-AKi" id="DxB-lf-Plw"/>
                            <outlet property="delegate" destination="waQ-TU-AKi" id="66N-cY-umM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="hWX-2O-33y">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="TEt-2z-C1r">
                            <connections>
                                <action selector="done:" destination="waQ-TU-AKi" id="ypw-Xp-P4F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zOP-lR-l7V">
                            <connections>
                                <action selector="addNewTag:" destination="waQ-TU-AKi" id="G20-Ff-CYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="app-vf-kQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWx-ty-cd2">
            <objects>
                <navigationController id="edZ-Xx-PAJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UcI-A9-Ks2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="waQ-TU-AKi" kind="relationship" relationship="rootViewController" id="oaa-FR-Re3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXG-Jh-w3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PlK-c0-XQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TG3-lg-j54" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyf-tr-4tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wvy-Af-7yI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w2-FA-nRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
